# user-web

./: Dockerfile  pom.xml
shell/: deploy-dev.sh  start-dev.sh
src/main/java/com/yzw/web/: UserWebApplication.java
src/main/java/com/yzw/web/aop/: WebControllerAop.java  aa.java  hh.java  nihao.java  oap.java  po.java  test.java  zhu.java
src/main/java/com/yzw/web/common/: BaseController.java  BaseService.java
src/main/java/com/yzw/web/common/config/: AppConfig.java  MyMvcConfig.java
src/main/java/com/yzw/web/common/constants/: Constants.java  MyConstants.java  UserConstants.java
src/main/java/com/yzw/web/common/entity/: AbstractDomain.java  IDomain.java  ImageCode.java
src/main/java/com/yzw/web/common/enums/: EnumMenuType.java  EnumTrueFalse.java
src/main/java/com/yzw/web/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/yzw/web/common/redis/: CacheManager.java  RedisCacheManagerImpl.java  RedisConfig.java
src/main/java/com/yzw/web/common/sql/: SqlUtil.java
src/main/java/com/yzw/web/common/util/: BizIdGenerator.java  BizIdUtil.java  DateUtil.java  DateUtils.java  ImageCodeUtil.java  LoginUtil.java  ResultUtil.java  SecurityEncodeUtil.java  ServletUtils.java  StringUtil.java  StringUtils.java  TypeUtil.java
src/main/java/com/yzw/web/core/controller/: IndexController.java  LoginController.java  Menucontroller.java  RoleController.java  UserController.java
src/main/java/com/yzw/web/core/entity/: Menu.java  MenuExample.java  RmMap.java  RmMapExample.java  Role.java  RoleExample.java  UrMap.java  UrMapExample.java  User.java  UserExample.java
src/main/java/com/yzw/web/core/mapper/: MenuMapper.java  RmMapMapper.java  RoleMapper.java  UrMapMapper.java  UserMapper.java
src/main/java/com/yzw/web/core/service/: RmService.java  RoleService.java  UserService.java
src/main/java/com/yzw/web/exception/: NullParameterException.java  PlatException.java  ValidateCodeException.java
src/main/java/com/yzw/web/exception/base/: BaseException.java
src/main/java/com/yzw/web/security/: MyUserDetail.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  SecurityConfig.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java  ValidateCodeFilter.java
src/main/java/com/yzw/web/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  UserAuthAccessDeniedHandler.java
src/main/java/com/yzw/web/test/: JasyptTest.java
src/main/java/com/yzw/web/util/: UserManager.java
src/main/java/com/yzw/web/util/ftp/: FileNameUtil.java  FtpProperties.java  FtpUtil.java
src/main/java/com/yzw/web/util/sms/: SmsProperties.java  SmsRedis.java  SmsService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: MenuMapper.xml  RmMapMapper.xml  RoleMapper.xml  UrMapMapper.xml  UserMapper.xml
src/main/resources/static/ajax/libs/3.5/css/default/: zTreeStyle.css
src/main/resources/static/ajax/libs/3.5/css/simple/: zTreeStyle.css
src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/ajax/libs/summernote/: summernote.css
src/main/resources/static/css/: font-awesome.css
src/main/resources/static/layui/: lay-config.js
src/main/resources/static/libs/jquery-ztree/3.5/css/metro/: zTreeStyle.css
src/main/resources/static/ruoyi/: index.js  register.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
src/main/resources/templates/: include.html  index.html  login.html  main.html  skin.html
src/main/resources/templates/error/: ainlogin.html  noauth.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: editAndadd.html  user.html
src/main/resources/templates/user/person/: avatar.html  profile.html  register.html
src/test/java/com/yzw/web/: UserWebApplicationTests.java
